spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/miporfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

#JWT
jwt.secret = secret
jwt.expiration = 3600

#Cambio a Area de Produccion

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://uenoyza8xrvwmsxa:eSDMaZzUJF2KqDsM3Mr6@bjpq9nhycc50zbgify3i-mysql.services.clever-cloud.com:3306/bjpq9nhycc50zbgify3i
#spring.datasource.username=uenoyza8xrvwmsxa
#spring.datasource.password=eSDMaZzUJF2KqDsM3Mr6
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.show-sql=true

